{
  "name": "uniapp-mp-qwq-server-frontend-v0.1.0",
  "version": "0.2.0-alpha4",
  "main": "index.js",
  "repository": "https://gitee.com/vincent-zyu/uniapp-qsfrontend",
  "author": "VincentZyu <1830540513@qq.com>",
  "license": "MIT",
  "dependencies": {
    "marked": "^15.0.8"
  }
}
